<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CenterPosition.css">
    <title>Center Position and Transform</title>
</head>
<body>
<section class="card">
<div>
<img src="picture1.jpg" alt="">
</div>
<div id="second">
<h1>Card Title</h1>
<p>Short description ot what this is all about - crafted to make people interested</p>
<button><a href="#">See more</a></button>
</div>
</section>
</body>
</html>