<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5ae003a7c1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="PositionPlayground.css">
    <title>Positioning Playground</title>
</head>

<body>
    <div class="viewport">
        <section class="card">

            <img src="picture1.jpg" alt="">
            <i class="fa-solid fa-link first"></i>
        </section>
    </div>
    <div class="viewport">
        <section class="card">

            <img src="picture2.jpg" alt="">
            <i class="fa-solid fa-star"></i>
        </section>
    </div>
</body>
</html>