body {
  display: flex;
  background-color: gainsboro;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 0;
  padding: 40px;
}
* {
    box-sizing: border-box;
  }
  
header,
main,
aside,
footer {
    border-radius: 4px;
    box-shadow: 0px 0px 8px 3px lightgray;
    background-color: white;
    text-transform: uppercase;
    color: grey;
}
main,aside{
    margin: 20px 0;
    padding: 10px 10px 200px 10px;
}
header{
    padding: 10px 10px 70px 10px;
    flex-basis: 100%;
}
main {
margin-right: 20px;
flex-grow: 3;
}

aside {
    flex-grow: 1;
  }
  footer {
    padding: 10px 10px 50px 10px;
    flex-basis: 100%;
  }